is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._6Inversion2valeurs
build_property.ProjectDir = C:\Users\wkips\Documents\GitHub\DWWM2204\exoVS\solutionAlgoKIPS\1.6Inversion2valeurs\1.6Inversion2valeurs\
